
# spring.datasource.url=jdbc:mysql://localhost:3306/bootex?serverTimezone=Asia/Seoul&useSSL=false
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.username=boot_user
# spring.datasource.password=boot_user

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/boot2
spring.datasource.username=boot2
spring.datasource.password=boot2


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true

logging.level.org.zerock=debug

logging.level.org.springframework.security=debug